REACT_APP_KAKAO_KEY = "e25afc7dead08f60a151179a01026248"
# REACT_APP_SERVER_URL = "https://i9b210.p.ssafy.io/"
REACT_APP_SERVER_URL = "http://localhost:8080/"
REACT_APP_KAKAO_URL = "https://i9b210.p.ssafy.io/oauth2/authorization/kakao"